<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ page.title }} | GameDevService</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<header>
  <h1><a href="/">GameDevService</a></h1>
  <nav>
    <a href="/">Home</a>
    <a href="/services/">Services</a>
    <a href="/blog/">Blog</a>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main>
{{ content }}
</main>
<footer>
  <p>&copy; 2025 GameDevService</p>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>